In [1]:
import numpy as np
import pandas as pd
from matplotlib import pyplot as plt
import seaborn as sns
from utils import config
pd.options.display.max_rows = 4000

In [2]:
df_books = pd.read_csv(config('csv_file_books'))
df_ratings = pd.read_csv(config('csv_file_ratings'))
df_users = pd.read_csv(config('csv_file_users'))

/Users/charlesreinertson/Desktop/School/grad/DATA515/env/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3457: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [3]:
df_books.head()

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...

In [4]:
df_ratings.head()

   User-ID        ISBN  Book-Rating
0   276725  034545104X            0
1   276726  0155061224            5
2   276727  0446520802            0
3   276729  052165615X            3
4   276729  0521795028            6

In [5]:
df_users.head()

   User-ID                            Location   Age
0        1                  nyc, new york, usa   NaN
1        2           stockton, california, usa  18.0
2        3     moscow, yukon territory, russia   NaN
3        4           porto, v.n.gaia, portugal  17.0
4        5  farnborough, hants, united kingdom   NaN

### check for duplicates

In [6]:
duplicates = df_books.duplicated()
print(duplicates.sum())
df_books[duplicates]

0

Empty DataFrame
Columns: [ISBN, Book-Title, Book-Author, Year-Of-Publication, Publisher, Image-URL-S, Image-URL-M, Image-URL-L]
Index: []

In [7]:
duplicates = df_ratings.duplicated()
print(duplicates.sum())
df_ratings[duplicates]

0

Empty DataFrame
Columns: [User-ID, ISBN, Book-Rating]
Index: []

In [8]:
duplicates = df_users.duplicated()
print(duplicates.sum())
df_users[duplicates]

0

Empty DataFrame
Columns: [User-ID, Location, Age]
Index: []

### Finding+Dealing with Missing-Values/NaN
There are many options in dealing with missing data. This implementation chooses to drop rows with NaN values. This should be changed if there are more than 10% of columns with missing data, or if all data is necessary. For age, 40% of data is missing so we choose to drop by column age. Another standard option is replacing all missing data with mean, median and mode. For the average case mean will be the choice, but if there are a lot of outliers then median or mode will be best. However, this causes our variance to be underestimated and skews our data. I have attached a more comprehensive guide to data imputation.

https://towardsdatascience.com/a-comprehensive-guide-to-data-imputation-e82eadc22609

In [9]:
names_df = ['DF_BOOKS\n', 'DF_RATINGS\n', 'DF_USERS\n']

for i, df in enumerate([df_books, df_ratings, df_users]):
    print(names_df[i] + '------------------------------')
    dbLength = len(df)
    columnNames = list(set(df))

    for column in columnNames:
        numMissing = df[column].isnull().sum()
        print("Number of missing values in", column, ":", numMissing)
        
    print('\n')

    for column in columnNames:
        numMissing = df[column].isnull().sum()
        print("Ratio of missing values of", column, "over total values: ", numMissing / dbLength)
    print('\n\n')

DF_BOOKS
------------------------------
Number of missing values in Publisher : 2
Number of missing values in Book-Author : 1
Number of missing values in Book-Title : 0
Number of missing values in Image-URL-M : 0
Number of missing values in Year-Of-Publication : 0
Number of missing values in Image-URL-S : 0
Number of missing values in Image-URL-L : 3
Number of missing values in ISBN : 0


Ratio of missing values of Publisher over total values:  7.370283018867925e-06
Ratio of missing values of Book-Author over total values:  3.6851415094339623e-06
Ratio of missing values of Book-Title over total values:  0.0
Ratio of missing values of Image-URL-M over total values:  0.0
Ratio of missing values of Year-Of-Publication over total values:  0.0
Ratio of missing values of Image-URL-S over total values:  0.0
Ratio of missing values of Image-URL-L over total values:  1.1055424528301886e-05
Ratio of missing values of ISBN over total values:  0.0



DF_RATINGS
------------------------------
Number of missing values in Book-Rating : 0
Number of missing values in User-ID : 0
Number of missing values in ISBN : 0


Ratio of missing values of Book-Rating over total values:  0.0
Ratio of missing values of User-ID over total values:  0.0
Ratio of missing values of ISBN over total values:  0.0



DF_USERS
------------------------------
Number of missing values in Age : 110762
Number of missing values in User-ID : 0
Number of missing values in Location : 0


Ratio of missing values of Age over total values:  0.3971985741847105
Ratio of missing values of User-ID over total values:  0.0
Ratio of missing values of Location over total values:  0.0

In [10]:
# drop rows with any missing data
df_books = df_books.dropna()
df_users.drop('Age', axis=1, inplace=True)

### Simple EDA

In [11]:
df_books.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 271354 entries, 0 to 271359
Data columns (total 8 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   ISBN                 271354 non-null  object
 1   Book-Title           271354 non-null  object
 2   Book-Author          271354 non-null  object
 3   Year-Of-Publication  271354 non-null  object
 4   Publisher            271354 non-null  object
 5   Image-URL-S          271354 non-null  object
 6   Image-URL-M          271354 non-null  object
 7   Image-URL-L          271354 non-null  object
dtypes: object(8)
memory usage: 18.6+ MB

In [12]:
df_ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1149780 entries, 0 to 1149779
Data columns (total 3 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   User-ID      1149780 non-null  int64
 1   ISBN         1149780 non-null  object
 2   Book-Rating  1149780 non-null  int64
dtypes: int64(2), object(1)
memory usage: 26.3+ MB

In [13]:
df_users.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 278858 entries, 0 to 278857
Data columns (total 2 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   User-ID   278858 non-null  int64
 1   Location  278858 non-null  object
dtypes: int64(1), object(1)
memory usage: 4.3+ MB

In [14]:
# we have non-null columns so we don't have to deal with missing values.
# for df_books I want to change the year column to int

In [15]:
df_books.describe()

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
count,271354,271354,271354,271354,271354,271354,271354,271354
unique,271354,242130,102020,200,16803,271038,271038,271038
top,0195153448,Selected Poems,Agatha Christie,2002,Harlequin,http://images.amazon.com/images/P/014062080X.0...,http://images.amazon.com/images/P/014062080X.0...,http://images.amazon.com/images/P/014062080X.0...
freq,1,27,632,13902,7535,2,2,2

In [16]:
df_ratings.describe()

            User-ID   Book-Rating
count  1.149780e+06  1.149780e+06
mean   1.403864e+05  2.866950e+00
std    8.056228e+04  3.854184e+00
min    2.000000e+00  0.000000e+00
25%    7.034500e+04  0.000000e+00
50%    1.410100e+05  0.000000e+00
75%    2.110280e+05  7.000000e+00
max    2.788540e+05  1.000000e+01

In [17]:
df_users.describe()

            User-ID
count  278858.00000
mean   139429.50000
std     80499.51502
min         1.00000
25%     69715.25000
50%    139429.50000
75%    209143.75000
max    278858.00000

### See the breakdown of important features

In [18]:
# We have several years that don't make sense. Remove data that is not between
# 1900-2022 inclusive
df_books["Year-Of-Publication"].value_counts(normalize=True)

2002    0.051232
2001    0.050539
1999    0.049434
2000    0.049282
1998    0.044650
2003    0.042785
1997    0.042358
1996    0.039384
1995    0.037803
1994    0.032640
1993    0.029187
1992    0.027234
1991    0.025524
1990    0.023563
1989    0.021466
1988    0.020435
1987    0.017545
2004    0.017059
1986    0.015692
1999    0.014804
1985    0.014417
2000    0.014221
2002    0.013724
1998    0.013451
2001    0.013429
1984    0.013381
0       0.013156
1997    0.012515
1996    0.012320
1983    0.012150
1995    0.012113
1982    0.011542
1994    0.010831
2003    0.010127
1993    0.009884
1992    0.009272
1991    0.009077
1981    0.008693
1990    0.008351
1989    0.007780
1988    0.007175
1980    0.007105
1987    0.006515
1986    0.005834
1979    0.005672
1978    0.005602
1985    0.005274
1977    0.005019
1984    0.004993
2004    0.004459
1983    0.004430
1976    0.004116
1982    0.003925
0       0.003862
1981    0.003390
1975    0.003151
1980    0.002757
1974    0.002631
1979    0.002465
1973    0.002362
1978    0.002252
1972    0.001994
1977    0.001972
1976    0.001769
1975    0.001341
1971    0.001297
1974    0.001139
1970    0.001131
1973    0.001039
1969    0.000896
1972    0.000851
1971    0.000693
1968    0.000593
1970    0.000560
1966    0.000505
1967    0.000505
1965    0.000457
1964    0.000409
1969    0.000354
1963    0.000346
1960    0.000321
1961    0.000317
1962    0.000302
1959    0.000276
1968    0.000265
1958    0.000210
1957    0.000192
1965    0.000181
1953    0.000173
1955    0.000170
1960    0.000170
1956    0.000170
1961    0.000170
1954    0.000170
1966    0.000170
1962    0.000151
1967    0.000144
1963    0.000140
1964    0.000140
1951    0.000114
2005    0.000103
1940    0.000103
1959    0.000103
1956    0.000103
1920    0.000100
1957    0.000088
1955    0.000088
1952    0.000085
1950    0.000085
1958    0.000074
2005    0.000066
1953    0.000059
1942    0.000044
1930    0.000044
1946    0.000041
1952    0.000041
1947    0.000037
1911    0.000037
1911    0.000033
1951    0.000033
1950    0.000033
1949    0.000033
1941    0.000029
1940    0.000029
1954    0.000029
1923    0.000029
1939    0.000026
1901    0.000026
1929    0.000026
1938    0.000022
1948    0.000022
1943    0.000022
1945    0.000022
1920    0.000022
1937    0.000018
1936    0.000018
2030    0.000015
1947    0.000015
2006    0.000011
1944    0.000011
1935    0.000011
1932    0.000011
2030    0.000011
1923    0.000011
1948    0.000011
1942    0.000007
1932    0.000007
1933    0.000007
1945    0.000007
1941    0.000007
1900    0.000007
1943    0.000007
1939    0.000007
1922    0.000007
1946    0.000007
1931    0.000007
2010    0.000007
1925    0.000007
1936    0.000007
2020    0.000007
1921    0.000007
1928    0.000007
1902    0.000007
1933    0.000007
1909    0.000007
1949    0.000007
2050    0.000007
1376    0.000004
1926    0.000004
2024    0.000004
1938    0.000004
1897    0.000004
2020    0.000004
2011    0.000004
1378    0.000004
2008    0.000004
1919    0.000004
1908    0.000004
1930    0.000004
1931    0.000004
2011    0.000004
1926    0.000004
1904    0.000004
1927    0.000004
1914    0.000004
1934    0.000004
1910    0.000004
1924    0.000004
1900    0.000004
2038    0.000004
2026    0.000004
1944    0.000004
1917    0.000004
1906    0.000004
1806    0.000004
2021    0.000004
1924    0.000004
2012    0.000004
1927    0.000004
2037    0.000004
Name: Year-Of-Publication, dtype: float64

In [19]:
df_books = df_books[pd.to_numeric(df_books["Year-Of-Publication"], errors='coerce').notnull()]
df_books["Year-Of-Publication"] = pd.to_numeric(df_books["Year-Of-Publication"])
df_books = df_books.loc[(df_books["Year-Of-Publication"] >= 1900) & 
                        (df_books["Year-Of-Publication"] <= 2022)]

In [20]:
df_ratings["Book-Rating"].value_counts(normalize=True)

0     0.622823
8     0.090222
10    0.068370
7     0.066497
9     0.058743
5     0.044334
6     0.032114
4     0.007744
3     0.005215
2     0.002400
1     0.001539
Name: Book-Rating, dtype: float64

### Merge Dataframes

In [21]:
df = pd.merge(df_books, df_ratings, how="inner", on=["ISBN"])
df.head()

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L,User-ID,Book-Rating
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,2,0
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,8,5
2,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,11400,0
3,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,11676,8
4,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,41385,0

In [22]:
df = pd.merge(df, df_users, how="inner", on=["User-ID"])
df.head()

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L,User-ID,Book-Rating,Location
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,2,0,"stockton, california, usa"
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,8,5,"timmins, ontario, canada"
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,8,0,"timmins, ontario, canada"
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,8,0,"timmins, ontario, canada"
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,8,0,"timmins, ontario, canada"

In [23]:
df.sort_values(by=['User-ID'], ascending=True)

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L,User-ID,Book-Rating,Location
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,2,0,"stockton, california, usa"
17,1881320189,Goodbye to the Buttermilk Sky,Julia Oliver,1994,River City Pub,http://images.amazon.com/images/P/1881320189.0...,http://images.amazon.com/images/P/1881320189.0...,http://images.amazon.com/images/P/1881320189.0...,8,7,"timmins, ontario, canada"
16,1575663937,More Cunning Than Man: A Social History of Rat...,Robert Hendrickson,1999,Kensington Publishing Corp.,http://images.amazon.com/images/P/1575663937.0...,http://images.amazon.com/images/P/1575663937.0...,http://images.amazon.com/images/P/1575663937.0...,8,6,"timmins, ontario, canada"
15,1567407781,The Witchfinder (Amos Walker Mystery Series),Loren D. Estleman,1998,Brilliance Audio - Trade,http://images.amazon.com/images/P/1567407781.0...,http://images.amazon.com/images/P/1567407781.0...,http://images.amazon.com/images/P/1567407781.0...,8,6,"timmins, ontario, canada"
14,1558746218,A Second Chicken Soup for the Woman's Soul (Ch...,Jack Canfield,1998,Health Communications,http://images.amazon.com/images/P/1558746218.0...,http://images.amazon.com/images/P/1558746218.0...,http://images.amazon.com/images/P/1558746218.0...,8,0,"timmins, ontario, canada"
...,...,...,...,...,...,...,...,...,...,...,...
900310,0553578596,Wicked Fix : A Home Repair is Homicide Mystery...,SARAH GRAVES,2000,Bantam,http://images.amazon.com/images/P/0553578596.0...,http://images.amazon.com/images/P/0553578596.0...,http://images.amazon.com/images/P/0553578596.0...,278854,0,"portland, oregon, usa"
900309,0515087122,The Cat Who Ate Danish Modern (Cat Who... (Pap...,Lilian Jackson Braun,1990,Jove Books,http://images.amazon.com/images/P/0515087122.0...,http://images.amazon.com/images/P/0515087122.0...,http://images.amazon.com/images/P/0515087122.0...,278854,0,"portland, oregon, usa"
900308,0375703063,A Virtuous Woman (Oprah's Book Club (Paperback)),Kaye Gibbons,1997,Vintage Books,http://images.amazon.com/images/P/0375703063.0...,http://images.amazon.com/images/P/0375703063.0...,http://images.amazon.com/images/P/0375703063.0...,278854,7,"portland, oregon, usa"
900307,0316184152,Final Harvest : Poems,Emily Dickinson,1964,Back Bay Books,http://images.amazon.com/images/P/0316184152.0...,http://images.amazon.com/images/P/0316184152.0...,http://images.amazon.com/images/P/0316184152.0...,278854,7,"portland, oregon, usa"
900306,042516098X,Hornet's Nest,Patricia Daniels Cornwell,1998,Berkley Publishing Group,http://images.amazon.com/images/P/042516098X.0...,http://images.amazon.com/images/P/042516098X.0...,http://images.amazon.com/images/P/042516098X.0...,278854,7,"portland, oregon, usa"

# reset index and save final csv file

In [24]:
df.reset_index(drop=True, inplace=True)